{
  "name": "nomad-force-1.0.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nurullo Yusupboyev",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
